#Ores
tile.ore_acanthite.name=Acanthite Ore
tile.ore_barite.name=Barite Ore
tile.ore_bauxite.name=Bauxite Ore
tile.ore_beryl.name=Beryl Ore
tile.ore_bornite.name=Borite Ore
tile.ore_cassiterite.name=Cassiterite Ore
tile.ore_chalcocite.name=Chalcocite Ore
tile.ore_chalcopyrite.name=Chalcopyrite Ore
tile.ore_chromite.name=Chromite Ore
tile.ore_cinnabar.name=Cinnabar Ore
tile.ore_cobaltite.name=Cobaltite Ore
tile.ore_coltan.name=Coltan Ore
tile.ore_dolomite.name=Dolomite Ore
tile.ore_galena.name=Galena Ore
tile.ore_hematite.name=Hematite Ore
tile.ore_ilmenite.name=Ilmenite Ore
tile.ore_magnetite.name=Magnetite Ore
tile.ore_malachite.name=Malachite Ore
tile.ore_molybdenite.name=Molybdenite Ore
tile.ore_pentlandite.name=Pentlandite Ore
tile.ore_pyrolusite.name=Pyrolusite Ore
tile.ore_scheelite.name=Scheelite Ore
tile.ore_sperrylite.name=Sperrylite Ore
tile.ore_sphalerite.name=Sphalerite Ore
tile.ore_uraninite.name=Uraninite Ore
tile.ore_wolframite.name=Wolframite Ore

#Blocks
tile.processor.name=Ore Processor
tile.creativepower.name=Creative Power Source
tile.creativevoid.name=Creative Void
tile.icebox.name=Icebox
tile.bunsen_burner.name=Bunsen Burner
tile.lab_table.name=Lab Table
tile.textbook.name=Lab Day: The Ultimate Guide

#Tab
itemGroup.labday=Lab Day
itemGroup.elements=Elements

#Tooltips
tooltip.labday.battery.normal=Contains %dT/%dT

#Items
item.speed_upgrade.name=Speed Upgrade
item.base_upgrade.name=Base Upgrade
item.efficiency_upgrade.name=Efficiency Upgrade
item.wrench.name=Wrench

#Elements
item.element.generic.name=Element
item.element.h.name=Hydrogen
item.element.he.name=Helium
item.element.li.name=Lithium
item.element.be.name=Beryllium
item.element.b.name=Boron
item.element.c.name=Carbon
item.element.n.name=Nitrogen
item.element.o.name=Oxygen
item.element.f.name=Fluorine
item.element.ne.name=Neon
item.element.na.name=Sodium
item.element.mg.name=Magnesium
item.element.al.name=Aluminum
item.element.si.name=Silicon
item.element.p.name=Phosphorus
item.element.s.name=Sulfur
item.element.cl.name=Chlorine
item.element.ar.name=Argon
item.element.k.name=Potassium
item.element.ca.name=Calcium
item.element.sc.name=Scandium
item.element.ti.name=Titanium
item.element.v.name=Vanadium
item.element.cr.name=Chromium
item.element.mn.name=Manganese
item.element.fe.name=Iron
item.element.co.name=Cobalt
item.element.ni.name=Nickel
item.element.cu.name=Copper
item.element.zn.name=Zinc
item.element.ga.name=Gallium
item.element.ge.name=Germanium
item.element.as.name=Arsenic
item.element.se.name=Selenium
item.element.br.name=Bromine
item.element.kr.name=Krypton
item.element.rb.name=Rubidium
item.element.sr.name=Strontium
item.element.y.name=Yttrium
item.element.zr.name=Zirconium
item.element.nb.name=Niobium
item.element.mo.name=Molybdenum
item.element.tc.name=Technetium
item.element.ru.name=Ruthenium
item.element.rh.name=Rhodium
item.element.pd.name=Palladium
item.element.ag.name=Silver
item.element.cd.name=Cadmium
item.element.in.name=Indium
item.element.sn.name=Tin
item.element.sb.name=Antimony
item.element.te.name=Tellurium
item.element.i.name=Iodine
item.element.xe.name=Xenon
item.element.cs.name=Cesium
item.element.ba.name=Barium
item.element.la.name=Lanthanum
item.element.ce.name=Cerium
item.element.pr.name=Praseodymium
item.element.nd.name=Neodymium
item.element.pm.name=Promethium
item.element.sm.name=Samarium
item.element.eu.name=Europium
item.element.gd.name=Gadolinium
item.element.tb.name=Terbium
item.element.dy.name=Dysprosium
item.element.ho.name=Holmium
item.element.er.name=Erbium
item.element.tm.name=Thulium
item.element.yb.name=Ytterbium
item.element.lu.name=Lutetium
item.element.hf.name=Hafnium
item.element.ta.name=Tantalum
item.element.w.name=Tungsten
item.element.re.name=Rhenium
item.element.os.name=Osmium
item.element.ir.name=Iridium
item.element.pt.name=Platinum
item.element.au.name=Gold
item.element.hg.name=Mercury
item.element.tl.name=Thallium
item.element.pb.name=Lead
item.element.bi.name=Bismuth
item.element.po.name=Polonium
item.element.at.name=Astatine
item.element.rn.name=Radon
item.element.fr.name=Francium
item.element.ra.name=Radium
item.element.ac.name=Actinium
item.element.th.name=Thorium
item.element.pa.name=Protactinium
item.element.u.name=Uranium
item.element.np.name=Neptunium
item.element.pu.name=Plutonium
item.element.am.name=Americium
item.element.cm.name=Curium
item.element.bk.name=Berkelium
item.element.cf.name=Californium
item.element.es.name=Einsteinium
item.element.fm.name=Fermium
item.element.md.name=Mendelevium
item.element.no.name=Nobelium
item.element.lr.name=Lawrencium
item.element.rf.name=Rutherfordium
item.element.db.name=Dubnium
item.element.sg.name=Seaborgium
item.element.bh.name=Bohrium
item.element.hs.name=Hassium
item.element.mt.name=Meitnerium
item.element.ds.name=Darmstadtium
item.element.rg.name=Roentgenium
item.element.cn.name=Copernicium
item.element.nh.name=Nihonium
item.element.fl.name=Flerovium
item.element.mc.name=Moscovium
item.element.lv.name=Livermorium
item.element.ts.name=Tennessine
item.element.og.name=Oganesson