#Ores
tile.ore_acanthite.name=Acanthite Ore
tile.ore_barite.name=Barite Ore
tile.ore_bauxite.name=Bauxite Ore
tile.ore_beryl.name=Beryl Ore
tile.ore_bornite.name=Borite Ore
tile.ore_cassiterite.name=Cassiterite Ore
tile.ore_chalcocite.name=Chalcocite Ore
tile.ore_chalcopyrite.name=Chalcopyrite Ore
tile.ore_chromite.name=Chromite Ore
tile.ore_cinnabar.name=Cinnabar Ore
tile.ore_cobaltite.name=Cobaltite Ore
tile.ore_coltan.name=Coltan Ore
tile.ore_dolomite.name=Dolomite Ore
tile.ore_galena.name=Galena Ore
tile.ore_hematite.name=Hematite Ore
tile.ore_ilmenite.name=Ilmenite Ore
tile.ore_magnetite.name=Magnetite Ore
tile.ore_malachite.name=Malachite Ore
tile.ore_molybdenite.name=Molybdenite Ore
tile.ore_pentlandite.name=Pentlandite Ore
tile.ore_pyrolusite.name=Pyrolusite Ore
tile.ore_scheelite.name=Scheelite Ore
tile.ore_sperrylite.name=Sperrylite Ore
tile.ore_sphalerite.name=Sphalerite Ore
tile.ore_uraninite.name=Uraninite Ore
tile.ore_wolframite.name=Wolframite Ore

#Blocks
tile.processor.name=Processor
tile.creativepower.name=Creative Power Source
tile.creativevoid.name=Creative Void

#Tab
itemGroup.labday=Lab Day

#Tooltips
tooltip.labday.battery.normal=Contains %dT/%dT

#Elements
item.element.generic.name=Element
item.element.h.name=Hydrogen
item.element.he.name=Helium
item.element.li.name=Helium
item.element.be.name=Helium
item.element.b.name=Helium
item.element.c.name=Helium
item.element.n.name=Helium
item.element.o.name=Helium
item.element.f.name=Helium
item.element.ne.name=Helium
item.element.na.name=Helium
item.element.mg.name=Helium
item.element.al.name=Helium
item.element.si.name=Helium
item.element.p.name=Helium
item.element.s.name=Helium
item.element.cl.name=Helium
item.element.ar.name=Helium
item.element.k.name=Helium
item.element.ca.name=Helium
item.element.sc.name=Helium
item.element.ti.name=Helium
item.element.v.name=Helium
item.element.cr.name=Helium
item.element.mn.name=Helium
item.element.fe.name=Helium
item.element.co.name=Helium
item.element.ni.name=Helium
item.element.cu.name=Helium
item.element.zn.name=Helium
item.element.ga.name=Helium
item.element.ge.name=Helium
item.element.as.name=Helium
item.element.se.name=Helium
item.element.br.name=Helium
item.element.kr.name=Helium
item.element.rb.name=Helium
item.element.sr.name=Helium
item.element.y.name=Helium
item.element.zr.name=Helium
item.element.nb.name=Helium
item.element.mo.name=Helium
item.element.tc.name=Helium
item.element.ru.name=Helium
item.element.rh.name=Helium
item.element.pd.name=Helium
item.element.ag.name=Helium
item.element.cd.name=Helium
item.element.in.name=Helium
item.element.sn.name=Helium
item.element.sb.name=Helium
item.element.te.name=Helium
item.element.i.name=Helium
item.element.xe.name=Helium
item.element.cs.name=Helium
item.element.ba.name=Helium
item.element.la.name=Helium
item.element.ce.name=Helium
item.element.pr.name=Helium
item.element.nd.name=Helium
item.element.pm.name=Helium
item.element.sm.name=Helium
item.element.eu.name=Helium
item.element.gd.name=Helium
item.element.tb.name=Helium
item.element.dy.name=Helium
item.element.ho.name=Helium
item.element.er.name=Helium
item.element.tm.name=Helium
item.element.yb.name=Helium
item.element.lu.name=Helium
item.element.hf.name=Helium
item.element.ta.name=Helium
item.element.w.name=Helium
item.element.re.name=Helium
item.element.os.name=Helium
item.element.ir.name=Helium
item.element.pt.name=Helium
item.element.au.name=Helium
item.element.hg.name=Helium
item.element.tl.name=Helium
item.element.pb.name=Helium
item.element.bi.name=Helium
item.element.po.name=Helium
item.element.at.name=Helium
item.element.rn.name=Helium
item.element.fr.name=Helium
item.element.ra.name=Helium
item.element.ac.name=Helium
item.element.th.name=Helium
item.element.pa.name=Helium
item.element.u.name=Helium
item.element.np.name=Helium
item.element.pu.name=Helium
item.element.am.name=Helium
item.element.cm.name=Helium
item.element.bk.name=Helium
item.element.cf.name=Helium
item.element.es.name=Helium
item.element.fm.name=Helium
item.element.md.name=Helium
item.element.no.name=Helium
item.element.lr.name=Helium
item.element.rf.name=Helium
item.element.db.name=Helium
item.element.sg.name=Helium
item.element.bh.name=Helium
item.element.hs.name=Helium
item.element.mt.name=Helium
item.element.ds.name=Helium
item.element.rg.name=Helium
item.element.cn.name=Helium
item.element.nh.name=Helium
item.element.fl.name=Helium
item.element.mc.name=Helium
item.element.lv.name=Helium
item.element.ts.name=Helium
item.element.og.name=Helium
